<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#navbar {
    overflow: hidden;
    background-color:#004656;
}

#navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#navbar a:hover {
  background-color:#004656;
  color: #F9B800;
}

#navbar a.active {
  background-color: #004656;
  color: #FF6161;
}


.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #004656;
   color: whitesmoke;
   text-align: center;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #004656; 
}
 
::-webkit-scrollbar-thumb {
  background: #226270; 
}

::-webkit-scrollbar-thumb:hover {
  background: #FF6161;  
}

body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #1088A3;
}

.right {
  right: 0;
  background-color: #0085A3;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

</style>
</head>

<!--content-->
<body>
<div id="navbar">
    <a class="active" href="javascript:void(0)"> About</a>
    <a href="journal.html"> Journal</a>
    <a href="index.html"> Home</a>
</div>

<div class="split left">
    <div class="centered">
      <img src="img/photo_2020-01-25_01-29-04.jpg">
      <h2>Chin Kar Fai</h2>
      <p>IG: @karkarfaifai</p>
    </div>
  </div>
  
  <div class="split right">
    <div class="centered">
      <img src="img/photo_2020-01-25_01-34-53.jpg">
      <h2>Ong Kah Min</h2>
      <p>IG: @kahmin.o</p>
    </div>
</div>

<div class="footer">
  <h6>ID2116 | Powered by Chin Kar Fai & Ong Kah Min</h6>
</div>

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

</body>

</html>