<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#navbar {
    overflow: hidden;
    background-color: grey;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#navbar a:hover {
  background-color:lightcyan;
  color: rgb(255, 255, 255);
}

#navbar a.active {
  background-color: darkcyan;
  color: white;
}


.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}
</style>
</head>
<body>


<div id="navbar">
    <a class="active" href="javascript:void(0)"> Home</a>
    <a href="javascript:void(0)"> Journal</a>
</div>

<div class="content">
    <h1>This is a header.</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    
</div>

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

</body>

</html>