<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Journal</title>

<style>
#navbar {
    overflow: hidden;
    background-color:#f2f2f2;
}

#navbar a {
    float: right;
    display: block;
    color: #3A3A3A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
}

#navbar a:hover {
  background-color:#f2f2f2;
  color: #878787;
}

#navbar a.active {
  background-color: #f2f2f2;
  color: #875F5F;
}


.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f2f2f2;
   color: #875F5F;
   text-align: center;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f2f2f2; 
}
 
::-webkit-scrollbar-thumb {
  background: #3a3a3a; 
}

::-webkit-scrollbar-thumb:hover {
  background: #878787;  
}

.container {
  position: relative;
  width: 33%;
  float: left;
  overflow: hidden;
  border: 5px solid transparent;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  padding: 10px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0px;
  left: 0;
  right: 0;
  color: #f1f1f1; 
  height: 100%;
  width: auto;
  opacity: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.a {
  text-decoration: none;
  color:white;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

</style>
</head>

<body>
<div id="navbar">
    <a href="team.html"> Team</a>
    <a class="active" href="javascript:void(0)"> Journal</a>
    <a href="index.html"> Home</a>
</div>
<!--Using line breaks <br> to create space is not a good idea, try adjusting the CSS margin property.-->
<br>
<br>

<h1>Journal</h1>
<p>٩(˘◡˘)۶ This landing page houses our weekly progress in Computing for Design with Yuta ٩(˘◡˘)۶</p>
<br>
<div class="center">
<div class="container">
  <img src="img/week 1/Week 1_Cover.jpg" alt="Week1" class="image">
  <div class="overlay">
    <div class="text"><a href="week1.html">01 | Selection</a></div>
  </div> 
</div>
<div class="container">
  <img src="img/week 2/20200130_204356.jpg" alt="Week2" class="image">
  <div class="overlay">
    <div class="text"><a href="week2.html">02 | Exploration</a></div>
  </div> 
</div>
<div class="container">
  <img src="img/week 3/Outcome 3.jpg" alt="Week3" class="image">
  <div class="overlay">
    <div class="text"><a href="week3.html">03 | Experimentation</a></div>
  </div> 
</div>
<div class="container">
  <img src="img/week3js.jpg" alt="Week3.5" class="image">
  <div class="overlay">
    <div class="text"><a href="week3js.html">03i | Javascript</a></div>
  </div> 
</div>
<div class="container">
  <img src="img/week 4/outcome2.jpg" alt="Week4" class="image">
  <div class="overlay">
    <div class="text"><a href="week4.html">04 | Development</a></div>
  </div> 
</div>
<div class="container">
  <img src="img/week 5/Cover & Progress.jpg" alt="Week5" class="image">
  <div class="overlay">
    <div class="text"><a href="week5.html">05 | Improvement</a></div>
  </div> 
</div>
<div class="container" style="margin-bottom: 100px;">
  <img src="img/week 6/Assembled.jpg" alt="Week5" class="image">
  <div class="overlay">
    <div class="text"><a href="week6.html">06 | Revision</a></div>
  </div> 
</div>   
<div class="footer">
  <h6>© ID2116 | Powered by Li Shao Kang, Chin Kar Fai & Ong Kah Min</h6>
</div>
</div>
</div>

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

</body>

</html>