<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    color: #3a3a3a;
}

h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    color: darksalmon;
    font-weight: bold;
    text-align: center;
}

li {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    color: #3a3a3a;
}

h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: darksalmon;
}

img {
    align-content: center;
}

</style>
</head>

<body>
<br>
<br>
<h1>Hi, I am Kahmin!</h1>
<div class="center">
<img src="img/Kahmin.png" style="width: 40%;">
<p>As an undergraduate in National University of Singapore, attaining a degree in Division of Industrial Design, the primary purpose as a UX enthusiast is to bridge gaps in various experience jouneys and focus on people's needs. While deciphering people's stories, I enjoy picking up significant details along the way and reinterpreting them into simple and easy-to-use design in a variety of scenarios.</p>
<h2>Strengths</h2>
<ul>
  <li>Conducting user research & data analysis</li>
  <li>Connecting the ideas</li>
  <li>Prototyping from low to high fidelity using softwares such as Axure RP or Adobe XD.</li>
  <li>Turning concepts alive using a little hardwork and magic!</li>
</ul>  

<p>Profiles of my Team mates: <a href="Shaokang.html"> Li Shao Kang</a> | <a href="karfai.html">Chin Kar Fai</a></p>
</div>
</body>
</html>
