<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="team.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33%;
}
 
.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  padding: 10px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #004656;
   color: #FF6161;
   text-align: center;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #004656; 
}
 
::-webkit-scrollbar-thumb {
  background: #226270; 
}

::-webkit-scrollbar-thumb:hover {
  background: #FF6161; 
}

</style>
</head>

<body>

  <div id="navbar">
    <a class="active" href="javascript:void(0)"> Team</a>
    <a href="journal.html"> Journal</a>
    <a href="index.html"> Home</a>

<div>
    <h1>Journal</h1>
    <p>Meet the hard workers behind the screen.</p>
    <br>
    <br>
</div>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/Team/Shaokang_Photo.jpg" style="width:100%">
      <h3>Li Shao Kang</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/Team/Karfai_Photo.jpg" style="width:100%">
      <h3>Chin Kar Fai</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/Team/Kahmin_Photo.jpg" style="width:100%">
      <h3>Ong Kah Min</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>

<div class="footer">
  <h6>ID2116 | Powered by Li Shao Kang, Chin Kar Fai & Ong Kah Min</h6>
</div>

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

</body>

</html>