<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--navigation-->
<style>
#navbar {
    overflow: hidden;
    background-color:#004656;
}

#navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#navbar a:hover {
  background-color:#004656;
  color: #F9B800;
}

#navbar a.active {
  background-color: #004656;
  color: #FF6161;
}


.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<!--content-->
<body>

<div id="navbar">
    <a href="about.html"> About</a>
    <a class="active" href="javascript:void(0)"> Journal</a>
    <a href="index.html"> Home</a>
</div>

<div class="content">
    <h1>Week 1 & 2</h1>
    <p>the bits and pieces of microbits</p>
    <p>-entry dated on 24 January 2020-</p>
</div>

<img src="img/photo_2020-01-24_18-36-30.jpg" style="width:50%;">

<p>We attempted to use solderless breadboard powered by microbits to do<br>
simple practices on how exactly we can function these tools. Using wires, resistors<br>
light bulb and switch; It helped us to explore the potential of this little guy.</p>

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
</script>

</body>

</html>