<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Week 6 | Recess Week</title>

<style>
#navbar {
    overflow: hidden;
    background-color:#f2f2f2;
}

#navbar a {
    float: right;
    display: block;
    color: #3A3A3A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
}

#navbar a:hover {
  background-color:#f2f2f2;
  color: #878787;
}

#navbar a.active {
  background-color: #f2f2f2;
  color: #875F5F;
}


.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f2f2f2;
   color: #875F5F;
   text-align: center;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f2f2f2; 
}
 
::-webkit-scrollbar-thumb {
  background: #3a3a3a; 
}

::-webkit-scrollbar-thumb:hover {
  background: #878787;  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>

<body>
<div id="navbar">
    <a href="team.html"> Team</a>
    <a href="journal.html">Journal</a>
    <a href="index.html"> Home</a>
</div>

<br>
<br>
<h1>Week 6 | Recess Week</h1>
<p>For the current week, we focused a lot on integrating the various component our object consists.<br>From finalising the microbits neopixel code to identifying the rightful approach to encapsulate the electronics. Through the consultation session we had with Yuta,<br> we learned that our initial transition map did not specifically showcase the output we proposed, hence we made a revision to simplify<br> the transitions so we could minimise potential confusion during the making of our Broom.</p>
<br>
<div class="center" style="margin-bottom: 100px;">
  <img src="img/week 6/Consultation1.jpg" style="width: 100%;align-content: center;padding: 5px;"> 
  <img src="img/week 6/Transition Map_V3.jpg" style="width: 100%;align-content: center;padding: 5px;"> 
<p style="color: #3a3a3a;">▼</p> 
<p>We made a couple of changes with the construction of encapsulating the components, housing a total of a microbit, a button and a battery.</p>
<img src="img/week 6/Label1-01.jpg" style="width: 100%;align-content: center;padding: 5px;">
<img src="img/week 6/Label2-01.jpg" style="width: 100%;align-content: center;padding: 5px;">  
<div class="row">
    <div class="column">
       <img src="img/week 6/Drop1_3.gif" alt="Photo 1" style="width:100%">
    </div>
    <div class="column">
       <img src="img/week 6/Drop1_2.gif" alt="Photo 2" style="width:100%">
    </div>
    <div class="column">
      <img src="img/week 6/Topdown1.jpg" alt="Photo 3" style="width:100%">
    </div>
  </div> 
<p style="color: #3a3a3a;">▼</p> 
<p>As for the software aspect, we made a few discoveries while translating our transition map into reality. Theoritically, we would expect to achieve the red string lights with 0 and +180 degree (to simulate free-fall), however when we experimented with the code, we uncovered that 0 and -180 degree triggers the red string of lights instead.</p>
<img src="img/week 6/Discovery.png" style="width: 100%;align-content: center;padding: 5px;">   
<div class="row">
      <div class="column">
        <img src="img/week 6/Drop1_1.gif" alt="Photo 1" style="width:100%">
      </div>
      <div class="column">
        <img src="img/week 6/Drop2_1.gif" alt="Photo 2" style="width:100%">
      </div>
      <div class="column">
        <img src="img/week 6/Drop3_1.gif" alt="Photo 3" style="width:100%">
      </div>
    </div>
    <iframe width="100%" height="568" src="https://www.youtube.com/embed/dQcuvPjTyzs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p style="color: #3a3a3a;">▼</p> 
<p>The exploration quickly went on to looking at the assembly of the product to test how it'll turn out.</p>
<img src="img/week 6/setup1.jpg" style="width: 100%;align-content: center;padding: 5px;">
<img src="img/week 6/Overlay1.jpg" style="width: 100%;align-content: center;padding: 5px;">
    <div class="row">
      <div class="column">
         <img src="img/week 6/Cap1_1.gif" alt="Photo 1" style="width:100%">
      </div>
      <div class="column">
         <img src="img/week 6/Cap2_1.gif" alt="Photo 2" style="width:100%">
      </div>
      <div class="column">
        <img src="img/week 6/Cap3_1.gif" alt="Photo 3" style="width:100%">
      </div>
    </div>
<p style="color: #3a3a3a;">▼</p>
<img src="img/week 6/Insert1.jpg" style="width: 100%;align-content: center;padding: 5px;">
<img src="img/week 6/turning1_1.gif" style="width: 100%;align-content: center;padding: 5px;">
<img src="img/week 6/Assembled.jpg" style="width: 100%;align-content: center;padding: 5px;">
<p style="color: #3a3a3a;">▼</p>
<p>Revisiting our transitioning map, we realised that we are required to connect to p5.js via Bluetooth as we displaced the idea of having a physical speaker. However, when Neopixel is part of the equation, linking p5.js via bluetooth cannot be done, this is when we introduced another Microbit to the initial equation.</p>
<img src="img/week 6/Neopixel1.gif" style="width: 100%;align-content: center;padding: 5px;">
<img src="img/week 6/Interaction Draft.jpg" style="width: 100%;align-content: center;padding: 5px;">
<img src="img/week 6/p5jstrial1.png" style="width: 100%;align-content: center;padding: 5px;">
<p style="color: #3a3a3a;">▼</p>
<p>To connect the additional microbit, it would mean that a new line would be added to our microbit code. This is when 'serial' is being introduced to us.</p>
<img src="img/week 6/Serial.png" style="width: 100%;align-content: center;padding: 5px;">
<img src="img/week 6/p5jsv1.png" style="width: 100%;align-content: center;padding: 5px;">
<p style="color: #3a3a3a;">▼</p>
<p>As for p5.js interation alone, we managed to get it working. However, we are still trying to figure out how are we able to connect the microbit 1 to microbit 2 and then to p5.js.<br>(More updates coming soon!)</p>
</div> 

<div class="footer">
  <h6>© ID2116 | Powered by Li Shao Kang, Chin Kar Fai & Ong Kah Min</h6>
</div>

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

</body>

</html>