<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Week 4</title>

<style>
#navbar {
    overflow: hidden;
    background-color:#f2f2f2;
}

#navbar a {
    float: right;
    display: block;
    color: #3A3A3A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
}

#navbar a:hover {
  background-color:#f2f2f2;
  color: #F9B800;
}

#navbar a.active {
  background-color: #f2f2f2;
  color: #FF6161;
}


.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f2f2f2;
   color: #FF6161;
   text-align: center;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f2f2f2; 
}
 
::-webkit-scrollbar-thumb {
  background: #3a3a3a; 
}

::-webkit-scrollbar-thumb:hover {
  background: #F9B800;  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>

<body>
<div id="navbar">
    <a href="team.html"> Team</a>
    <a href="journal.html">Journal</a>
    <a href="index.html"> Home</a>
</div>

<br>
<br>
<h1>Week 4</h1>
<p>We continued with the development of the object we are working with, starting the week with a Transition Map and some experiments we had with p5js.<br>The Transition Map helped us to identify how the product should work and function based on the input and output of the user.</p>
<br>
<div class="center">
  <img src="img/week 4/assignment1.jpg" style="width: 100%;align-content: center;padding: 5px;"> 
  <p style="color: #3A3A3A">▼</p> 
  <p>[Sketches to be included]<br>We started to put together the broom parts one by one, first addressing the wires of the LED and micro bits first.</p>
  <div class="row">
      <div class="column">
        <img src="img/week 4/p1.jpg" alt="Photo 1" style="width:100%">
      </div>
      <div class="column">
        <img src="img/week 4/p2.jpg" alt="Photo 2" style="width:100%">
      </div>
      <div class="column">
        <img src="img/week 4/p3.jpg" alt="Photo 3" style="width:100%">
      </div>
    </div>
  <p style="color: #3a3a3a;">▼</p> 
  <p>As we expect the user to interact with the broom effortlessly, we realised using a bread board to house the wires would be too bulky for the broom to function smoothly. Hence, we resort to soldering the LED and microbit wires to ensure that the components could be better contained.</p>
  <div class="row">
        <div class="column">
          <img src="img/week 4/p4.jpg" alt="Photo 4" style="width:100%">
        </div>
        <div class="column">
          <img src="img/week 4/p5.jpg" alt="Photo 5" style="width:100%">
        </div>
        <div class="column">
          <img src="img/week 4/p6.jpg" alt="Photo 6" style="width:100%">
        </div>
      </div>
  <p style="color: #3a3a3a;">▼</p> 
  <p>After soldering the LED strip and the microbit, we went ahead to slot the wires through for the pole assembly to be done.</p>
  <div class="row">
    <div class="column">
      <img src="img/week 4/p7.jpg" alt="Photo 7" style="width:100%">
    </div>
    <div class="column">
      <img src="img/week 4/p8.jpg" alt="Photo 8" style="width:100%">
    </div>
    <div class="column">
      <img src="img/week 4/p9.jpg" alt="Photo 9" style="width:100%">
    </div>
  </div>
  <p style="color: #3a3a3a;">▼</p> 
  <p>Very quickly, we went ahead to pull the LED strip through the white acrylic pole which houses and turns the strip into a softer lighting. The idea of a softer lighting also helps to reduce the initial glare users would experience with bare LED strips.</p>
  <div class="row">
    <div class="column">
      <img src="img/week 4/p10.jpg" alt="Photo 10" style="width:100%">
    </div>
    <div class="column">
      <img src="img/week 4/p11.jpg" alt="Photo 11" style="width:100%">
    </div>
    <div class="column">
      <img src="img/week 4/p12.jpg" alt="Photo 12" style="width:100%">
    </div>
  </div>
  <p style="color: #3a3a3a;">▼</p> 
  <p>After housing the LED strip through the acrylic pole, we went ahead to solder the speaker which would allow sound to be played when the pole is moved.</p>
  <div class="row">
    <div class="column">
      <img src="img/week 4/p13.jpg" alt="Photo 13" style="width:100%">
    </div>
    <div class="column">
      <img src="img/week 4/p14.jpg" alt="Photo 14" style="width:100%">
    </div>
    <div class="column">
      <img src="img/week 4/p15.jpg" alt="Photo 15" style="width:100%">
    </div>
  </div>
  <p style="color: #3a3a3a;">▼</p> 
<video width="100%" controls>
    <source src="img/week 4/Overview.mp4" type="video/mp4">
</video>
<div class="row">
  <div class="column">
    <img src="img/week 4/outcome1.jpg" alt="Photo 16" style="width:100%">
  </div>
  <div class="column">
    <img src="img/week 4/outcome1.5.jpg" alt="Photo 17" style="width:100%">
  </div>
  <div class="column">
    <img src="img/week 4/outcome2.jpg" alt="Photo 18" style="width:100%">
  </div>
</div>
<p style="color: #3a3a3a;">▼</p> 
<p>This followed our progress for the week and we would continue to work on improving the broom's experience.</p>
<video width="100%" controls>
    <source src="img/week 4/outcome.mp4" type="video/mp4">
</video>    
</div> 
<br>
<br>
<br>
<br>
<br>
<br>    
<div class="footer">
  <h6>© ID2116 | Powered by Li Shao Kang, Chin Kar Fai & Ong Kah Min</h6>
</div>

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

</body>

</html>