<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Week 3 | P5.js</title>

<style>
#navbar {
    overflow: hidden;
    background-color:#f2f2f2;
}

#navbar a {
    float: right;
    display: block;
    color: #3A3A3A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
}

#navbar a:hover {
  background-color:#f2f2f2;
  color: #878787;
}

#navbar a.active {
  background-color: #f2f2f2;
  color: #875F5F;
}


.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f2f2f2;
   color: #875F5F;
   text-align: center;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f2f2f2; 
}
 
::-webkit-scrollbar-thumb {
  background: #3a3a3a; 
}

::-webkit-scrollbar-thumb:hover {
  background: #878787;  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

* {
  box-sizing: border-box;
}
</style>
</head>

<body>
<div id="navbar">
    <a href="team.html"> Team</a>
    <a href="journal.html">Journal</a>
    <a href="index.html"> Home</a>
</div>

<br>
<br>
<h1>Week 3 | P5.js</h1>
<p>For this entry, it shows our exciting first interaction with p5.js!</p>
<br>
<div class="center" style="margin-bottom: 100px;">
    <div style="text-align:center;margin-bottom: 10px;">
        <iframe height="400" width="400" src="https://editor.p5js.org/Kahmin-jpeg/embed/kaYajcSc" frameborder="1"></iframe>
    </div>
    <div style="text-align:center;margin-bottom: 10px;">
        <iframe height="450" width="410" src="https://editor.p5js.org/Kahmin-jpeg/embed/TZAJF7ae" frameborder="1"></iframe>
    </div>
    <div style="text-align:center; margin-bottom: 10px;">
        <iframe height="400" width="400" src="https://editor.p5js.org/Kahmin-jpeg/embed/FHQHqHiY" frameborder="1"></iframe>
    </div>
</div>   
<div class="footer">
  <h6>© ID2116 | Powered by Li Shao Kang, Chin Kar Fai & Ong Kah Min</h6>
</div>

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

</body>

</html>