<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Week 3</title>

<style>
#navbar {
    overflow: hidden;
    background-color:#f2f2f2;
}

#navbar a {
    float: right;
    display: block;
    color: #3A3A3A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
}

#navbar a:hover {
  background-color:#f2f2f2;
  color: #F9B800;
}

#navbar a.active {
  background-color: #f2f2f2;
  color: #FF6161;
}


.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f2f2f2;
   color: #FF6161;
   text-align: center;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f2f2f2; 
}
 
::-webkit-scrollbar-thumb {
  background: #3a3a3a; 
}

::-webkit-scrollbar-thumb:hover {
  background: #F9B800;  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>

<body>
<div id="navbar">
    <a href="team.html"> Team</a>
    <a href="journal.html">Journal</a>
    <a href="index.html"> Home</a>
</div>

<br>
<br>
<h1>Week 3</h1>
<p>This time we managed to uncover more about Javascript using p5.js and its application on Mircrobits.</p>
<br>
<div class="center">
  <img src="img/week 3/Ideation.jpg" style="width: 100%;align-content: center;padding: 5px;"> 
  <img src="img/week 3/Ideation 2.jpg" style="width: 100%;align-content: center;padding: 5px;"> 
  <p>We started out with in-class assignments on how p5.js functions. We went ahead to do some brainstorming and bouncing ideas to how we wish to design a product with an interactive feedback.</p>
  <img src="img/week 3/LED Process.jpg" style="width: 100%;align-content: center;padding: 5px;"> 
  <p>After going through a list of input and output, we settled on accelerating to play music and lights metaphoring the old jazz period and in turn enhancing the existing cleaning experiences.</p> 
  <div class="row">
      <div class="column">
        <img src="img/week 3/LED 1.jpg" alt="Photo 1" style="width:100%">
      </div>
      <div class="column">
        <img src="img/week 3/LED 2.jpg" alt="Photo 2" style="width:100%">
      </div>
      <div class="column">
        <img src="img/week 3/LED 3.jpg" alt="Photo 3" style="width:100%">
      </div>
    </div>
    <p>We learned that the LED had colours and functionality that does not corresponds to the ideal colours that caused a bit of confusion at first <br>E.g Neutral (Black), Ground (Green) and Live (Red) </p>  
    <img src="img/week 3/Music Process.jpg" style="width: 100%;align-content: center;padding: 5px;"> 
    <div class="row">
        <div class="column">
          <img src="img/week 3/Music 1.jpg" alt="Photo 4" style="width:100%">
        </div>
        <div class="column">
          <img src="img/week 3/Music 2.jpg" alt="Photo 5" style="width:100%">
        </div>
        <div class="column">
          <img src="img/week 3/Music 3.jpg" alt="Photo 6" style="width:100%">
        </div>
      </div>
<video width="100%" controls>
     <source src="img/week 3/Music Video.mp4" type="video/mp4">
</video>  
<p>After solving the initial challenges we faced with the LED aspect as the output, we quickly moved onto exploring the possible music output when the broom is moved.</p>
<div class="row">
    <div class="column">
      <img src="img/week 3/Assembly.jpg" alt="Photo 7" style="width:100%">
    </div>
    <div class="column">
      <img src="img/week 3/Assembly2.jpg" alt="Photo 8" style="width:100%">
    </div>
    <div class="column">
      <img src="img/week 3/Assembly3.jpg" alt="Photo 9" style="width:100%">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="img/week 3/Outcome 1.jpg" alt="Photo 10" style="width:100%">
    </div>
    <div class="column">
      <img src="img/week 3/Outcome 2.jpg" alt="Photo 11" style="width:100%">
    </div>
    <div class="column">
      <img src="img/week 3/Outcome 3.jpg" alt="Photo 12" style="width:100%">
    </div>
  </div>
<video width="100%" controls>
    <source src="img/week 3/Key outcome.mp4" type="video/mp4">
</video>
<p>This shows the exploration we had done after considering the possible input / output learned during and after lesson! Our next steps would likely be exploring an improved output feedback. </p>
<video width="100%" controls>
    <source src="img/week 3/Final Outcome.mp4" type="video/mp4">
</video>    
</div> 
<br>
<br>
<br>
<br>
<br>
<br>    
<div class="footer">
  <h6>© ID2116 | Powered by Li Shao Kang, Chin Kar Fai & Ong Kah Min</h6>
</div>

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

</body>

</html>