<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#navbar {
    overflow: hidden;
    background-color:#f2f2f2;
}

#navbar a {
    float: right;
    display: block;
    color: #3A3A3A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#navbar a:hover {
  background-color:#f2f2f2;
  color: #F9B800;
}

#navbar a.active {
  background-color: #f2f2f2;
  color: #FF6161;
}


.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f2f2f2;
   color: #FF6161;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f2f2f2; 
}
 
::-webkit-scrollbar-thumb {
  background: #3a3a3a; 
}

::-webkit-scrollbar-thumb:hover {
  background: #F9B800;  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>

<body>
<div id="navbar">
    <a href="team.html"> Team</a>
    <a href="journal.html">Journal</a>
    <a href="index.html"> Home</a>
</div>

<br>
<br>
<h1>Week 2</h1>
<p>We became much more fluent in handling basic Mircrobits equations, in this journal we will be sharing our experimentations with oher equations with the selected object.</p>
<br>
<div class="center">
   <div class="row">
      <div class="column">
        <img src="img/week 2/Wk2_Process 1.jpg" alt="Photo 1" style="width:100%">
      </div>
      <div class="column">
        <img src="img/week 2/Wk2_Process 2.jpg" alt="Photo 2" style="width:100%">
      </div>
      <div class="column">
        <img src="img/week 2/Wk2_Process3.5.jpg" alt="Photo 3" style="width:100%">
      </div>
    </div>
    <br>
    <div class="row">
        <div class="column">
          <img src="img/week 2/Wk 2_Process 3.jpg" alt="Photo 4" style="width:100%">
        </div>
        <div class="column">
          <img src="img/week 2/Wk2_Process4.jpg" alt="Photo 5" style="width:100%">
        </div>
        <div class="column">
          <img src="img/week 2/Wk2_Process5.jpg" alt="Photo 6" style="width:100%">
        </div>
      </div>
<br>
<img src="img/week 2/Wk 2_Process 7.gif" style="width:50%">    
<p>hi</p>
</div>    

<div class="footer">
  <h6>© ID2116 | Powered by Li Shao Kang, Chin Kar Fai & Ong Kah Min</h6>
</div>

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

</body>

</html>